<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\styles.css">
    <!-- Embedding the Fonts
        Fonts using https://fonts.google.com/ -->
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Comic+Neue:wght@300&family=Montserrat:ital,wght@0,100;0,300;1,600&display=swap"
        rel="stylesheet">
    <!-- Adding an Icon -->
    <link rel="icon" href="favicon.ico">
    <title>Kriti Jain</title>

</head>

<body>

    <div class="topcontainer">
        <img class="top-cloud" src="images\CSS - My Site Images\cloud.png" alt="clouds-upper">
        <div class=" text">
            <h1>I'm Kriti</h1>
            <h4>Simply Human.</h4>
        </div>
        <img class="bottom-cloud" src="images\CSS - My Site Images\cloud.png" alt="clouds-lower">
        <img class="mountain" src="images\CSS - My Site Images\mountain.png" alt="mountains">

    </div>

    <div class="middlecontainer">
        <div class="profile">
            <!-- <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
            <img class="myimage" src="images\CSS - My Site Images\woman.png" alt="Kriti-image">
            <h2>Hello.</h2>
            <p>I sing during sad times, dance during happy times and code at all times.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="artimage" src="images\CSS - My Site Images\modern-art.png" alt="canvas-image">
                <h3>Art</h3>
                <p>I sometimes make things that closely resemble art.</p>
            </div>
            <div class="skill-row">
                <img class="binaryimage" src="images\CSS - My Site Images\binary-code.png" alt="Coding-Image">
                <h3>Programming</h3>
                <p>I love cleaning. Hence, I clean bugs</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you sometimes randomly put your hand in the air.</h3>
            <p>We should connect!</p>
            <a class="btn" href="mailto:kritij19@gmail.com">CONTACT ME</a>
        </div>
    </div>

    <div class="bottomcontainer">
        <a class="footer-link" href="https://www.linkedin.com/in/kriti-jain-261878203/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/kritij19">Github</a>

        <p>© 2021 Kriti Jain.</p>
    </div>

</body>

</html>
